I"r<h1 id="añadir-kernels-a-jupyter-en-windows">Añadir Kernels a Jupyter en Windows</h1>

<h2 id="r">R</h2>

<ul>
  <li>Instalar R</li>
</ul>

<p>Descargar R del siguiente link <a href="https://cloud.r-project.org/">The Comprehensive R Archive Network (r-project.org)</a></p>

<ul>
  <li>Instalar los paquetes necesarios</li>
</ul>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">install.packages</span><span class="p">(</span><span class="err">‘</span><span class="n">devtools</span><span class="err">’</span><span class="p">)</span><span class="w">
</span><span class="n">devtools</span><span class="o">::</span><span class="n">install_github</span><span class="p">(</span><span class="err">‘</span><span class="n">IRkernel</span><span class="o">/</span><span class="n">IRkernel</span><span class="err">’</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>Activar kernel para jupyter desde R (ojo que estamos usando python no conda)</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IRkernel::installspec()
</code></pre></div></div>

<p>Existe una forma de permitir que el kernel de R esté disponible para todos los usuarios: <code class="language-plaintext highlighter-rouge">IRkernel::installspec(user = FALSE)</code>, sin embargo en esta modalidad necesitas tener permiso de super usuario o administrador (abrir el Command Promt como administrador).</p>

<p><strong>Nota:</strong> Si desea instalar una versión de kernel diferente al 4.0.3, usar el siguiente comando:</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Para R 3.6</span><span class="w">
</span><span class="n">IRkernel</span><span class="o">::</span><span class="n">installspec</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">‘</span><span class="n">ir33</span><span class="err">’</span><span class="p">,</span><span class="w"> </span><span class="n">displayname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">‘</span><span class="n">R</span><span class="w"> </span><span class="m">3.6</span><span class="err">’</span><span class="p">)</span><span class="w">
</span><span class="c1"># Para R 3.2</span><span class="w">
</span><span class="n">IRkernel</span><span class="o">::</span><span class="n">installspec</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">‘</span><span class="n">ir32</span><span class="err">’</span><span class="p">,</span><span class="w"> </span><span class="n">displayname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">‘</span><span class="n">R</span><span class="w"> </span><span class="m">3.2</span><span class="err">’</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2 id="julia">Julia</h2>

<ul>
  <li>
    <p>Instalar Julia</p>

    <p>Descargar Julia de <a href="https://julialang.org/downloads/">Download Julia (julialang.org)</a> para 64 bits o 32 bits dependiendo de su sistema. Para comprobar su instalación abrir Julia</p>
  </li>
</ul>

<p><img src="C:\Users\Nicol Huaraca\Desktop\Archivos\Notes\Images\julia.PNG" style="zoom:50%;" /></p>

<ul>
  <li>Instalar kernel desde Julia</li>
</ul>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="n">Pkg</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="x">(</span><span class="s">"IJulia"</span><span class="x">)</span>
</code></pre></div></div>

<h2 id="octave">Octave</h2>

<ul>
  <li>
    <p>Instalar Octave</p>

    <p>Descargar el archivo <code class="language-plaintext highlighter-rouge">.exe</code> de Octave del siguiente link: <a href="https://www.gnu.org/software/octave/download.html#ms-windows">Download (gnu.org)</a> para 64 0 32 bits. e instalar.</p>

    <p><strong>Nota:</strong> Si lo que se quiere es Octave para poder usar <code class="language-plaintext highlighter-rouge">Dynare</code>, la versión que se debe descargar es Octave 5.2.0</p>
  </li>
  <li>
    <p>Agregar el Kernel de Octave</p>

    <p>Primero se debe agregar <code class="language-plaintext highlighter-rouge">octave-cli</code> al path. Por lo que se debe agregar la siguiente dirección (<code class="language-plaintext highlighter-rouge">"C:\Octave\Octave-5.2.0.0\mingw64\bin"</code>) a las variables de entorno virtual. Para ello buscar <code class="language-plaintext highlighter-rouge">environment variables</code> en el buscador y abrir:</p>
  </li>
</ul>

<p><img src="C:\Users\Nicol Huaraca\Desktop\Archivos\Notes\Images\env1.png" style="zoom:50%;" /></p>

<p><img src="C:\Users\Nicol Huaraca\Desktop\Archivos\Notes\Images\env2.PNG" style="zoom:40%;" /></p>

<p>Seleccionar Editar y luego Nuevo y agregar la ruta mencionada. Por último desde instalamos el  kernel de Octave desde python:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pip</span> <span class="n">install</span> <span class="n">octave_kernel</span>
</code></pre></div></div>
:ET